IEC 31010:2019(en,fr)
ISO 1436:2009/Cor.1:2010(ru)
ISO 14451-1:2013(en,fr,other)
ISO 17225-1:2014(ru)
ISO 1891-2:2014(en,fr,ru,other)
ISO 19901-3:2014(ru)
ISO 1998-2:1976(en,fr,ru)
ISO 20805:2011(ru)
ISO 21809-2:2014(ru)
ISO 3166-1:2013(en,fr)
ISO 4618:2014(ru)
ISO 5053-1:2015(en,fr)
ISO 6091:2010(ru)
ISO 8081:2021(fr)
ISO 8637:2010/Amd.1:2013(ru)
ISO/ASTM DIS 52920(fr)
ISO/DIS 12625-1(en,fr)
ISO/DIS 18218-2(fr)
ISO/DIS 22964(fr)
ISO/DIS 24478(fr)
ISO/DIS 30415(fr)
ISO/DIS 80000-1(fr)
ISO/IEC 2382-37:2012(ru)
ISO/IEC/IEEE 24765:2017(en)
ISO/PAS 23263:2019(en)
ISO/PAS 45005:2020(en)
ISO/TTA 1:1994(en)
ISO/TTA 2:1997(en)
ISO/TTA 3:2001(en)
