ISO 10791-6:2014/PWI Amd 1
ISO 11137-2:2013/FDAmd 1
ISO 11855-1:2021/WD Amd 1
ISO 15002:2008/DAmd 2(fr)
ISO 15002:2008/DAM 2:2020(F)
ISO 15614-1:2017/FDAmd 2
ISO 15874-3:2013/DAM 2
ISO 15874-3:2013/DAM 2:2020(E)
ISO 15874-2:2013/FDAmd 2
ISO 18362:2016/PRF Amd 1
ISO 19110:2005/FDAM 1
ISO 19115:2003/PWI Amd 1
ISO 20138-2:2019/WD Amd 1
ISO 21940-11:2016/PRF Amd 1
ISO 21940-14:2012/PRF Amd 1
ISO 21978:2021/WD Amd 1
ISO 23591:2021/PWI Amd 1
ISO 27608:2010/DAM 1(en)
ISO 30401:2018/PRF Amd 1
ISO 3164:2013/FDAmd 1
ISO 3245:2015/FDAmd 1
ISO 4254-1:2005/FDAM 1:2007
ISO 5149-1:2014/DAM 2:2019(F)
ISO 5149-1:2014/DAmd 2(fr)
ISO 668:2013/DAM 1(en)
ISO 668:2020/FDAmd 1
ISO 7207-2:2011/DAM 2:2019(F)
ISO 8124-3:2020/PWI Amd 1
ISO 8727:1997/DAM 1(en)
ISO 9022-4:2014/WD Amd 1
ISO/IEC 10646:2020/CD Amd 1
ISO/IEC 13818-1:2019/CD Amd 4
ISO/IEC 14496-10:2014/FPDAM 1(en)
ISO/IEC 14496-10:2020/CD Amd 1
ISO/IEC 14496-12/PDAM 4
ISO/IEC 14496-15:2019/DAM 2:2020(E)
ISO/IEC 14496-30:2018/FDAmd 1
ISO/IEC 18013-2:2020/CD Amd 1
ISO/IEC 19566-5:2019/WD Amd 2
ISO/IEC 19788-2:2011/FPDAM 1(en)
ISO/IEC 19944:2017/PDAM 1
ISO/IEC 23001-8:2013/FPDAM 2(en)
ISO/IEC 23001-9:2014/FPDAM 1(en)
ISO/IEC 23002-7:2021/CD Amd 1
ISO/IEC 23003-4:2020/PRF Amd 1
ISO/IEC 23008-1:2014/FPDAM 2(en)
ISO/IEC 23008-2:2020/CD Amd 2
ISO/IEC 23008-8/PDAM 1
ISO/IEC 23009-1:2019/CD Amd 2
ISO/IEC 23090-2:2021/CD Amd 1
ISO/IEC 23091-3:2018/PRF Amd 1
ISO/IEC 23092-4:2020/CD Amd 1
ISO/IEC 24760-1:2019/CD Amd 1
ISO/IEC 27006:2015/PDAM 1
ISO/IEC 39794-4:2019/WD Amd 1
ISO/IEC DIS 23008-1/DAM 2:2021(E)
ISO/IEC DIS 23008-1/DAmd 2(en)
ISO/IEC DIS 23008-1/WD Amd 1
ISO/IEC DIS 23090-18/WD Amd 1
ISO/IEC DIS 23090-7/WD Amd 1
ISO/IEC FDIS 23009-1/WD Amd 2
ISO/IEC/IEEE 8802-3:2021/FDAmd 10
ISO/IEC/IEEE 8802-3:2021/FDAmd 11
ISO 10303-111:2007/NP Cor 2
ISO 10414-2:2011/NP Cor 1
ISO 12128:1995/CD Cor 1
ISO 13431:1999/AWI Cor 1
ISO 13431:1999/WD Cor 1
ISO 3822-3:1997/PWI Cor 1
ISO 3864-2:2004/CD Cor 1
ISO 9606-1:2012/Cor.2:2013(F)
ISO 9606-1:2012/Cor 2:2013(fr)
ISO/IEC 10646-1:1993/pDCOR.2
ISO/IEC 14496-12/DCOR 1
ISO/IEC 15408-2:1999/CD Cor 1
ISO/IEC 15938-7:2003/Amd 5:2010/CD Cor 1
ISO/IEC 19794-7:2014/Amd 1:2015/CD Cor 1
ISO/IEC 21122-3:2019/CD Cor 1
ISO/IEC 23009-5:2017/CD Cor 1
ISO/IEC 24824-3:2008/CD Cor 1
ISO/IEC 26300:2006/DCOR 2
ISO/IEC 27019:2017/CD Cor 1
ISO/IEC 29120-1:2015/CD Cor 1
ISO/IEC 29134:2017/CD Cor 1
ISO/IEC 8825-1/DCOR 3
ISO/IEC 8825-5:2015/CD Cor 1
ISO/IEC 9075-10:2016/CD Cor 1
ISO/IEC 9075-13:2016/CD Cor 2
ISO/IEC 9075-14:2016/CD Cor 2
ISO/IEC 9075-15:2019/CD Cor 1
ISO/IEC 9075-1:2011/NP Cor 2
ISO/IEC 9075-1:2016/CD Cor 1
ISO/IEC 9075-2:2016/CD Cor 2
ISO/IEC 9075-3:2016/CD Cor 1
ISO/IEC 9594-8:2017/CD Cor 1
ISO/IEC ISP 10611-4:1997/CD Cor 2
ISO/TR 23455:2019/FDCor 1
