IEEE 1076-CONC-I99O
1873-2015 IEEE Standard for Robot Map Data Representation for Navigation
2012 NESC Handbook, Seventh Edition
2017 NESC(R) Handbook, Premier Edition
2017 National Electrical Safety Code(R) (NESC(R))
2017 National Electrical Safety Code(R) (NESC(R)) - Redline
267A-1980 IEEE International System of Units Conversion
3006HistoricalData-2012 Historical Reliability Data for IEEE 3006 Standards
52 IRE 7.S2
55 IRE 2.S1 (IEEE Std No 147)
61 IRE 15.S1 (IEEE 182)
61 IRE 28 S1 (IEEE 216)
62 IRE 12.S1 (IEEE 174)
62 IRE 7.S2 (IEEE 161)
802.11ba Battery Life Improvement: IEEE Technology Report on Wake-Up Radio
AIEE No 14-1925 (AESC C22-1925)
AIEE No 18-1934 (ASA C55 1934)
AIEE No 19-1943 (Supercedes A. I. E. E. Standard No. 19-1938)
AIEE No 22-1952 (Supercedes AIEE No. 22-1942 and 22A-1949)
AIEE No 26-1930 (Now C37.1, ASA C37.2)
AIEE No 27A-1941 (Proposed Revision of AIEE No-27)
AIEE No 431 (105) -1958
AIEE No 50-1953 (Supersedes September 1949 issue)
AIEE No 59-1962 (Supersedes AIEE No. 59, 1956 and 59A, 1962)
AIEE No 600-1944 (Published for Trial Use)
AIEE No 600-1949 (Published for Trial Use)
AIEE No. 25-1952 (Supercedes AIEE No. 25-1945)
ANSI C37.45-1981(R1992) (Revision of ANSI C37.45-1969)
ANSI C37.47-1981 (R1992) (Revision of ANSI C37.47-19969)
ANSI C37.53.1-1989 (R1996) (Revision of ANSI C37.53.1-1982)
ANSI C57.1 2.25-1990
ANSI C57.12.22-1993 (R1998)
ANSI C57.12.24-1994 (Revision of ANSI C57.12.24-188)
ANSI C57.12.50-1981 (R1998)
ANSI C57.12.55-1987 (R1998)
ANSI C63.022-1 996
ANSI N323AB-2013 (Revision and Redesignation of ANSI N323A-1997 and ANSI N323B-2002)
ANSI N42.18-2004 (Reaffirmation of ANSI N42.18-1980; Redesignation of ANSI N13.10-1974)
ANSI N42.33-2019 (Revison of ANSI N42.33-2006)
ANSI N42.33-2019 (Revison of ANSI N42.33-2006) - Redline
ANSI N42.43-2006, Standard
ANSI PN42.38a/D1_May 2018 (Amendment to ANSI N42.38-2015)
ANSI PN42.54/D7, Jan2018
ANSI/IEEE C37.010-1979 (Includes Supplement ANSI/IEEE C37.0I0d-1984)
ANSI/IEEE C37.34b-1985 (Supplement to ANSIIEEE C37.341971)
ANSI/IEEE PC63.7/D rev17, December 2014
ANSI/IEEE Std 101-1987(R2010) (Revision of IEEE Std 101-1972)
ANSI/IEEE Std 336-1980 (revision of ANSI/IEEE Std 336-1977)
ANSI/IEEE Std 488-1978 (Revision of ANSI/IEEE 488-1975. Includes supplement IEEE Std 488A-19801)
ANSI/IEEE Std 500-1984 P&amp;V
ANSI/IEEE Std 500-1984 P&amp;amp;V
ANSI/IEEE Std 620-1981 (Issued April 1981 for trail use)
ANSI/IEEE Std 802.11, 1999 Edition (R2003)
ANSI/IEEE Std 802.12, 1998 Edition (Incorporating ANSI/IEEE Stds 802.122-1995 and ANSI/IEEE Std 802.12d-1997)
ANSI/IEEE Std 802.3a,b,c, and e-1988
ANSI/IEEE Std 802.4-1990 (Revision of ANSI/IEEE 802.4-1985) (Adopted by ISO/IEC and redesignated as ISO/IEC 8802-4: 1990)
ANSI/IEEE Std 896.1-1994,
ANSI/IEEE Std: 8-Bit Backplane Interface - STEbus,
ANSI/IEEE Std: Outdoor Apparatus Bushings
ANSI/IEEE Std: Transformers and Shunt Reactors
ANSI/IEEE-ANS-7-4.3.2-1982
ASA C37.4-1945 Through C37.9-1945
Amendment to IEEE Std 802.11-2007 as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009, IEEE Std 802.11n-2009, IEEE Std 802.11p-2010, IEEE Std 802.11z-2010, and IEEE Std 802.11v-2011
American National Standard for Methods of Measurement of Radio- Noise Emissions from Low-Voltage Electrical and Electronic Equipment in the Range of 9 kHz to 40 GHz--Amendment 1: Test Site Validation
C2-1997 National Electric Safety Code (NESC)
C2-2012-Preprint
Corrigendum to IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-2016, IEEE Std 802.3bq-2016, IEEE Std 802.3bp-2016, IEEE Std 802.3br-2016, IEEE Std 802.3bn-2016, IEEE Std 802.3bz-2016, IEEE Std 802.3bu-2016, IEEE Std 802.3bv-2017
Draft IEEE P802.15.4REVi/D09, April 2011 (Revision of IEEE Std 802.15.4-2006)
Draft National Electrical Safety Code, January 2016
EEE Std 1671.1-2017 (Revision of IEEE Std 1671.1&amp;#8208;2009)
Electrical Safety Manual for Power and Communications Industries [Adapted from the 2017 IEEE NESC(R) Handbook Premier Edition] - Chinese Edition
Guide for Implementing IEEE Std 1512(tm) - Using a Systems Engineering Process
Guide for Implementing IEEE Std 1512: Using a Systems Engineering Process
IEC 60076-21:2011 Edition 1.0 2011-12 IEEE Std C57.15
IEC 61523-3 First edition 2004-09; IEEE 1497
IEC 62050 Ed. 1 (IEEE Std 1076.6-2004)
IEC 62243 Second edition 2012-06 IEEE Std 1232
IEC 62271-111 First edition 2005-11; IEEE C37.60
IEC 62539 First Edition 2007-07 IEEE 930
IEC 62860-1:2013(E) IEEE Std. 1620.1-2006
IEC FDIS 62271-111/IEEE Std C37.60/D7, August 2017
IEC IEEE 62271-37-013:2015/COR1:2017
IEC/IEEE 60079-30-2/D5 IEC:2013 (10/07)
IEC/IEEE 80005-1:2019/AMD1:2022
IEC/IEEE CD P62704-5 ED1, 2018
IEC/IEEE CDV P62704-2/D4, July 2016
IEC/IEEE CDV80005-3, 2016
IEC/IEEE FDIS 60079-30-2, 2015
IEC/IEEE FDIS P60079-30-1, 2015
IEC/IEEE FDIS P60780-323, 2015
IEC/IEEE P60780-323, CDV1 2014
IEC/IEEE P60980-344 CDV D1, June2019
IEC/IEEE P61850-9-3_CDV July 2015
IEC/IEEE P61850-9-3_FDIS, February 2016
IEC/IEEE P61850-9-3_FDIS, March 2016
IEC/IEEE P61886-1_D2_May2020
IEC/IEEE P61886-1_FDIS_D3.1, November 2020
IEC/IEEE P61886-2/CD, October 2021
IEC/IEEE P62209-1528_FDIS, August 2019
IEC/IEEE P62271-37-013/FDIS, June 2021
IEC/IEEE P62582-2-am1, July 2015 (Amendment to IEC/IEEE 62582-2: 2011)
IEC/IEEE P62582-2/CDV, March 2021
IEC/IEEE P62582-4/CDV, March 2021
IEC/IEEE P62582-6, FDIS May 2019
IEC/IEEE P62704-1D5, 2016
IEC/IEEE P63113 CD4, April 2019
IEC/IEEE P63113 CDV, May 2020
IEC/IEEE P63195-1_FDIS, October 2021
IEC/IEEE P63195-2 ED2, February 2020
IEC/IEEE P63195-2 ED3, February 2021
IEC/IEEE P63195-2_FDIS, October 2021
IEC/IEEE P63195/ED1, 2018
IEC/IEEE P63195_CDV/V3, February 2020
IEC/IEEE P63195_FDIS, January 2021
IEC/IEEE P63198-2775_CD5.0, January 2021
IEC/IEEE P80005-1 ED2, October 2018
IEC/IEEE P80005-1:2019/AMD1, CDV August 2021
IEC/IEEE P80005-1:2019/AMD1_CDV, January 2021
IEC/IEEE P80005-2, 2016
IEC/IEEE P82079-1/ED2, February 2018
IEC/IEEE PC37.60/P62271-111_D6.1, August 2016
IEC/IEEE PC37.60/P62271-111_D9, September 2018
IEEE 1647/D8+3, December 2010
IEEE 802.1Qch-2017 (Amendment to IEEE Std 802.1Q-2014 as amended by IEEE Std 802.1Qca-2015, IEEE Std 802.1Qcd(TM)-2015, IEEE Std 802.1Q-2014/Cor 1-2015, IEEE Std 802.1Qbv-2015, IEEE Std 802.1Qbu-2016, IEEE Std 802.1Qbz-2016, and IEEE Std 802.1Qci-2017)
IEEE Active Unapproved Draft Std IEEE PC37.06/D8.3, July 2007
IEEE Approved Draft Std P1234 / D12, Feb 2007
IEEE Approved Draft Std P277/D2 - Mar 2007
IEEE Approved Draft Std P48/ D5.4, Apr 2009
IEEE Approved Std P1512.4/rev44, Sep 2006
IEEE Approved Std P1609.3/D23.pdf, Feb 2007
IEEE Approved Std P277D1/Jan 2007
IEEE C37.04h-1990 (Supplement to lEEE C37.04-1979)
IEEE Draft P802.11-REVmb/D3.0, March 2010 (Revision of IEEE Std 802.11-2007, as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009 and IEEE Std 802.11n-2009)
IEEE Draft P802.11-REVmb/D6.0, September 2010 (Revision of IEEE Std 802.11-2007, as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009 and IEEE Std 802.11n-2009)
IEEE Draft P802.11-REVmb/D7.0, February 2011 (Revision of IEEE Std 802.11-2007, as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009 and IEEE Std 802.11n-2009)
IEEE Draft P802.11-REVmb/D8.0, March 2011 (Revision of IEEE Std 802.11-2007, as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009 and IEEE Std 802.11n-2009)
IEEE Draft P802.11-REVmb/D9.0, May 2011 (Revision of IEEE Std 802.11-2007, as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009 and IEEE Std 802.11n-2009)
IEEE Draft P802.3bf/D2.1, September 2010 (Draft Amendment to IEEE Std 802.3-2008)
IEEE Draft P802.3bf/D3.0, November 2010 (Draft Amendment to IEEE Std 802.3-2008)
IEEE Draft P802.3bf/D3.1, January 2011 (Draft Amendment to IEEE Std 802.3-2008)
IEEE Draft P802.3bf/D3.2, March 2011 (Draft Amendment to IEEE Std 802.3-2008)
IEEE No 107-1964 (Revision of AIEE No. 433, 1959)
IEEE No 300-1969 (USAS N42.1-1969)
IEEE No. 282-1968 (Issued for Trial-Use)
IEEE No. 317 April 1971
IEEE P1003.1-2008/Cor 1-201x/D5, April 2012
IEEE P1003.1-2008/Cor 1-201x/D5, August 2012
IEEE P1012 Corrigendum/D1, January 2017
IEEE P1013/Draft 1.2, November 2018
IEEE P1031/D1+1, August 2010
IEEE P1036/D16_Rev3, June 2010
IEEE P1048/D6+1, May 2012
IEEE P1052/08, September 2018
IEEE P1062/D.19, March 2015
IEEE P1062/D.30, September 2015
IEEE P1073.2.1.1/D08
IEEE P11073-10103/D1.05.02, Sept 2011
IEEE P11073-10103/D1.05.04, March 2012
IEEE P11073-10201/D2.1.10 October 2018
IEEE P11073-10404/D10,October 2019
IEEE P11073-10404/D7,May 2019
IEEE P11073-10415/D, February 2019
IEEE P11073-10418-2011/Cor 1, D4, July 2015 (Corrigendum to IEEE Std 11073-10418-2011)
IEEE P11073-10422/04, November 2015
IEEE P11073-20601-2014/Cor 1, D6, July 2015 (Corrigendum to IEEE Std 11073-20601-2014)
IEEE P11073-20601/D13, July2014
IEEE P1149.1/D2012.e27, September 2012
IEEE P1149.1/D2012.e29, November 2012
IEEE P1215/D4/May 2012
IEEE P1310.Rev 3/D2, February 2011
IEEE P1377/D11, March 2012 - (Approved Draft)
IEEE P15026-1, Jul2014
IEEE P15026-1, May2014
IEEE P15026-3/FCD, December 2010
IEEE P15026-4/CD2, February 2018
IEEE P15026-4/Pub2-2012
IEEE P15026.2/FDIS, August 2010
IEEE P1547.1a/D5, December. 2014
IEEE P1547.6/8.0, May 2011
IEEE P1547/D6.7.2, May 2017
IEEE P1584b/ D3, August 2010
IEEE P1588/D1.4V4, September 2018
IEEE P15939_FDIS, 2016
IEEE P1609.12/D7, June 2012 (Approved Draft)
IEEE P1616/D4, 29 April 2021
IEEE P1619.1/D3,June 2018
IEEE P1635 and ASHRAE Guideline 21/D10.1, April 2012
IEEE P1635 and ASHRAE Guideline 21/D8, December 2010
IEEE P1635 and ASHRAE Guideline 21/D9, October 2011
IEEE P1635/ASHRAE 21/D13, December 2017
IEEE P1635/D19 /ASHRAE Guideline 21, November 2021
IEEE P1635/D22 /ASHRAE Guideline 21, March 2022
IEEE P1679.2_D17_June 2017
IEEE P1680.2/D7, May 2012 (Approved Draft)
IEEE P1680.3/D7, May 2012 (Approved Draft)
IEEE P1680.4_D1 and NSF/ANSI 426, August 2016
IEEE P1680.4_D2 and NSF/ANSI 426, January 2017
IEEE P1680.4_D3 and NSF/ANSI 426, May 2017
IEEE P1722-rev1/D13, April2015
IEEE P1775/2.0.0 June 2010
IEEE P18/D3, Oct ober 2012
IEEE P1815/D11, April 2012 - Approved Draft
IEEE P1862/D6-3, September 2013
IEEE P1862/D6-4, February 2014
IEEE P1873/D1.0.1, January 2015
IEEE P1901.2/D0.08.00, May, 2013
IEEE P1901.2/D0.09.00, June 2013
IEEE P1901.2/D0.10.00, August 2013
IEEE P1901.2/D0.11.00, August, 2013
IEEE P1901.2_vD0.07.01, March 2013
IEEE P1901/Draft 4, January 2020
IEEE P1901/Draft 4.2, June 2020
IEEE P1904.1-Conformance01/D3.0, March 2014
IEEE P1904.1-Conformance02 - Version 001.001/D3.1, July 2014
IEEE P1904.1-Conformance02/D3.0, March 2014
IEEE P1904.1-Conformance03/D3.0, March 2014
IEEE P1904.1/D3.0-September 2016
IEEE P1904.1_Conf3_D3.4, August 2014
IEEE P1905.1/ D09, December 2012
IEEE P1914.3/D3,2 June 2018
IEEE P21841/CD2, February 2018
IEEE P2413/D0.4.5, December 2018
IEEE P2413/D0.4.6, March 2019
IEEE P2418.10_D2_December 2021
IEEE P24748-1/FDIS, May 2018
IEEE P24748-4/FDIS-Dec2015
IEEE P24748-5-CD3-July 2015
IEEE P2660_1/D2, June 2020
IEEE P2839/D1.3+1, February 2021
IEEE P29119-2/FDIS, March 2013
IEEE P29119-3/FDIS, March 2013
IEEE P29119-4/DIS2-Feb2014
IEEE P299.1/D7, July19, 2013
IEEE P3006.3/D4,October 2017
IEEE P387/DD2017-01, June 2017
IEEE P389/D, May 2019
IEEE P463/D1+1, May 2013
IEEE P62582-3/FDIS, September 2012
IEEE P62704-1D4, 2016
IEEE P692/D4d, 26 June 2013
IEEE P7-4.3.2/D2, April 2015
IEEE P7-4.3.2/D3, September 2015
IEEE P751/D2+1, May 2018
IEEE P802.11-REVma/D89.0
IEEE P802.11-REVmb/D10.0, August 2011 (Revision of IEEE Std 802.11-2007, as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009 and IEEE Std 802.11n-2009)
IEEE P802.11-REVmb/D11, October 2011 (Revision of IEEE Std 802.11-2007, as amended by IEEEs 802.11k-2008, 802.11r-2008, 802.11y-2008, 802.11w-2009, 802.11n-2009, 802.11p-2010, 802.11z-2010, 802.11v-2011, 802.11u-2011, and 802.11s-2011)
IEEE P802.11-REVmb/D12, November 2011 (Revision of IEEE Std 802.11-2007, as amended by IEEEs 802.11k-2008, 802.11r-2008, 802.11y-2008, 802.11w-2009, 802.11n-2009, 802.11p-2010, 802.11z-2010, 802.11v-2011, 802.11u-2011, and 802.11s-2011)
IEEE P802.11-REVmc/D2.0, October 2013
IEEE P802.11-REVmc/D3.0, June 2014 (Revision of IEEE Std 802.11-2012 as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, IEEE Std 802.11ad-2012, IEEE Std 802.11ac-2013, and IEEE Std 802.11af-2013)
IEEE P802.11-REVmc/D4.0, January 2015 (Revision of IEEE Std 802.11-2012 as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, IEEE Std 802.11ad-2012, IEEE Std 802.11ac-2013, and IEEE Std 802.11af-2013)
IEEE P802.11-REVmc/D5.0, January 2016 (Revision of IEEE Std 802.11-2012 as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, IEEE Std 802.11ad-2012, IEEE Std 802.11ac-2013, and IEEE Std 802.11af-2013)
IEEE P802.11-REVmc/D6.0, June 2016
IEEE P802.11-REVmc/D7.0, Aug 2016
IEEE P802.11-REVmc/D8.0, August 2016
IEEE P802.11-REVmd/D1.0, February 2018
IEEE P802.11-REVmd/D3.0, October 2019
IEEE P802.11-REVmd/D4.0, August 2020
IEEE P802.11-REVmd/D5.0, September 2020
IEEE P802.11ad/D5.0, September 2011, (Draft Amendment based on IEEE P802.11REVmb D10.0) as amended by IEEE 802.11ae D5.0 and IEEE 802.11aa D6.0)
IEEE P802.11ad/D6.0, March 2012 (Draft Amendment based on IEEE P802.11REVmb D12.0)
IEEE P802.11ad/D7.0, April 2012 (Draft Amendment based on IEEE 802.11-2012)
IEEE P802.11ad/D8.0, May 2012 (Draft Amendment based on IEEE 802.11-2012)
IEEE P802.11ad/D9.0, July 2012 (Draft Amendment based on IEEE 802.11-2012)
IEEE P802.11ah/D7.0, March2016 (Amendment to IEEE Std 802.11REVmc/D5.0)
IEEE P802.11aj/D5.0, February 2017 (Amendment to IEEE Std 802.11REVmc 8.0, as amended by IEEE Std 802.11ah 10.0, IEEE Std 802.11ai 11.0 and IEEE Std 802.11ak 3.0 and IEEE Std 802.11aq 7.2)
IEEE P802.11aqTM/013.0 October 2017
IEEE P802.11ba/D2.0, January 2019 (amendment to IEEE P802.11REVmd/D2.0, as amended by IEEE P802.11ax/D3.3, IEEE P802.11ay/D2.2, and IEEE P802.11az/D0.6)
IEEE P802.11e/D6.0, November 2003 (Draft Amendment to IEEE Std 802.11, 1999 Edition (Reaff 2003))
IEEE P802.11u/D12.0, September 2010.
IEEE P802.11z/D13.0, August 2010. (Admendment to IEEE Std 802.11-2007)
IEEE P802.15.22.3/D8, August 2020
IEEE P802.15.3RevA-D00, January 2016
IEEE P802.15.3RevA-D01, February 2016
IEEE P802.15.3RevA-D02, March 2016
IEEE P802.15.3RevA-DF2, October 2015
IEEE P802.15.4-REVc/D00, April 2015 (Revision of IEEE Std 802.15.4-2011)
IEEE P802.15.4-REVc/D01, October 2015
IEEE P802.15.4-REVd/D04, October 2019
IEEE P802.15.4-REVd/D05, February 2020
IEEE P802.15.4-REVd/D06, March 2020
IEEE P802.15.4REVi/D04, September, 2010
IEEE P802.15.4REVi/D07, April 2011 (Revision of IEEE Std 802.15.4-2006)
IEEE P802.15.4REVi/D09, April 2011 (Revision of IEEE Std 802.15.4-2006)
IEEE P802.15.4e/D6.0, July 2011 based on Draft IEEE P802.15.4 REVi/D09 (Revision of IEEE Std 802.15.4-2006)
IEEE P802.15.4e/D7.0, September 2011, based on IEEE P802.15.4-2011
IEEE P802.15.4e/D8.0, October 2011, based on IEEE P802.15.4-2011
IEEE P802.15.4j/D4.0, September 2012 (Amendment of IEEE Std. 802.15.4-2011)
IEEE P802.15.4j/D5.0, November 2012 (Amendment of IEEE Std. 802.15.4-2011)
IEEE P802.15.4y/ D2, October 2020
IEEE P802.16.1/D3 Nov ember 2011
IEEE P802.16.1/D6 Apr_2012
IEEE P802.16.1/D6 Apr_2012_Approved Draft
IEEE P802.16.1b/D5 July 2012 (Approved Draft)
IEEE P802.16/D6 (Revision of IEEE Std 802.16-2009) - Approved Draft
IEEE P802.16p/D6 July 2012 (Approved Draft)
IEEE P802.1AB-REV/D1.0, August 2015 (Revision of IEEE Std 802.1AB-2009)
IEEE P802.1AB-REV/D1.1, September 2015 (Revision of IEEE Std 802.1AB-2009)
IEEE P802.1AB-REV/D1.2, November 2015 (Revision of IEEE Std 802.1AB-2009)
IEEE P802.1AC-REV/D3.0, September 2015
IEEE P802.1AC/D2.1, June 2012 (Approved Draft)
IEEE P802.1AE-2018-Rev/Cor1/D1.0, August 2019 (Corrigendum to IEEE Std 802.1AE-2018)
IEEE P802.1AE_Rev/D1.2, April 2018
IEEE P802.1AE_Rev/D1.3, May 2018 (Revision of IEEE Std 802.1AE-2006 Incorporating IEEE Std 802.1AEbn-2011, IEEE Std 802.1AEbw-2013, IEEE Std 802.1AEcg-2017)
IEEE P802.1AEbn/D0.6 (DRAFT Amendment to IEEE Std 802.1AE-2006)
IEEE P802.1AEbn/D0.8 (DRAFT Amendment to IEEE Std 802.1AE-2006)
IEEE P802.1AEbw/D1.0, June 2012 (DRAFT Amendment to IEEE Std 802.1AE2006)
IEEE P802.1AEbw/D1.1, October 2012 (DRAFT Amendment to IEEE Std 802.1AE2006)
IEEE P802.1AEcg/D1.6, November 2016 (Draft Amendment to IEEE 802.1AE-2006 as amended by IEEE 802.1AEbn-2011 and IEEE 802.1AEbw-2013)
IEEE P802.1AR-Rev/D2.2, November 2017
IEEE P802.1AR-Rev/D2.2, September 2017 (Draft Revision of IEEE Std 802.1AR&#x2013;2009)
IEEE P802.1AR-Rev/D2.2, September 2017 (Draft Revision of IEEE Std 802.1AR-2009)
IEEE P802.1AR-Rev/D2.6, January 2018
IEEE P802.1AS&#x2013;2020/Cor1/D3.0, July 2021 (Corrigendum to IEEE Std 802.1AS-2020)
IEEE P802.1AS-Rev/D6.0 December 2017
IEEE P802.1AS-Rev/D7.0, March 2018
IEEE P802.1AS-Rev/D8.0 January, 2019
IEEE P802.1AS-Rev/D8.1, August 2019
IEEE P802.1AS-Rev/D8.3, October 2019
IEEE P802.1AX-REV/D4.0 March 2014
IEEE P802.1AX-REV/D4.3, July 2014
IEEE P802.1AX-REV/D4.54, October 2014
IEEE P802.1AX-Rev/D2.0, May 2019
IEEE P802.1AX-Rev/D2.1, August 2019
IEEE P802.1BA-Rev/D2.0, August 2021
IEEE P802.1BA-Rev/D2.1, September 2021
IEEE P802.1BA-Rev/D2.2, October 2021
IEEE P802.1BR/D3.3, February 2012 - (Approved Draft)
IEEE P802.1CBcv/D2.0, July 21 2021
IEEE P802.1Q-REV/D1.3, October 2010
IEEE P802.1Q-REV/D1.4, February 2011
IEEE P802.1Q-REV/D1.5, March 2011
IEEE P802.1Q-REV/D2.0, July 2017 (Draft Revision of IEEE Std 802.1Q-2014, incorporating IEEE Std Qcd-2015, IEEE Std 802.1Qca-2015, IEEE Std 802.1Q-2014 Cor 1-2015 IEEE Std 802.1Qbv-2015, IEEE Std 802.1 Qbu-2016, IEEE Std 802.1Qbz-2016)
IEEE P802.1Q-REV/D2.1, January 2018 (Draft Revision of IEEE 802.1Q-2014, incorporating IEEE Qcd-2015, IEEE 802.1Qca-2015, IEEE 802.1Q-2014 Cor 1-2015 IEEE 802.1Qbv-2015, IEEE 802.1 Qbu-2016, IEEE 802.1Qbz-2016 IEEE 802.1Qci-2017, IEEE 802,1Qch-2017)
IEEE P802.1Q-REV/D2.2, January 2018 (Draft Revision of IEEE 802.1Q-2014, incorporating IEEE Qcd-2015, IEEE 802.1Qca-2015, IEEE 802.1Q-2014/Cor1-2015 IEEE 802.1Qbv-2015, IEEE 802.1 Qbu-2016, IEEE 802.1Qbz-2016 IEEE 802.1Qci-2017, IEEE 802,1Qch-2017)
IEEE P802.1Q-Rev/D1.0, August, 2021 (Revision of IEEE Std 802.1Q-2018 incorporating IEEE 802.1Qcc-2018, IEEE 802.1Qcp-2018, IEEE 802.1Qcy-2019, IEEE 802.1Qcx-2020, and IEEE 802.1Qcr-2020)
IEEE P802.1QREVD2.2, July 2014 (Incorporating IEEE 802.1Q-2011, IEEE 802.1Qbe, IEEE 802.1Qbc, IEEE 802.1Qbb-2011, IEEE 802.1Qaz-2011, IEEE 802.1Qbf-2011, IEEE 802.1Qbg-2012, IEEE 802.1aq-2012, and IEEE 802.1Q-2011/Cor2-2012)
IEEE P802.1Qbb/D2.2 (DRAFT Amendment to IEEE Std 802.1Q -2005)
IEEE P802.1Qbb/D2.3, May 2010 (DRAFT Amendment to IEEE Std 802.1Q -2005)
IEEE P802.1Qbe/D1.5_May 2010 (Draft Amendment to IEEE Std 802.1Q-2005)
IEEE P802.1Qbe/D1.6_August 2010 (Draft Amendment to IEEE Std 802.1Q-2005)
IEEE P802.1Qbe/D1.7_April 2011 (Draft Amendment to IEEE Std 802.1Q-2005)
IEEE P802.1Qbg/D2.2, February 2012 - (Approved Draft)
IEEE P802.1Qbu/03.0, July 2015
IEEE P802.1Qcd/D2.0, August , 2014
IEEE P802.1Qcp/D2.1, January 2018 (DRAFT amendment to IEEE Std 802.1Q-2017)
IEEE P802.1Qcp/D2.2, March 2018 (DRAFT amendment to IEEE Std 802.1Q-2018)
IEEE P802.1Qcr/D2.3 (Draft amendment to IEEE Std 802.1Q-2018), May 2020
IEEE P802.1Qcy/D2.1, February 2018 (Draft Amendment to IEEE Std 802.1Q-2018)
IEEE P802.1Qcy/D2.3, June2018 (Draft Amendment to IEEE Std 802.1Q-2018)
IEEE P802.1Qcy/D2.5, July 2018 (Draft Amendment to IEEE Std 802.1Q-2018)
IEEE P802.1Xbx/D1.2 ,DRAFT Amendment to IEEE Std 802.1X2010
IEEE P802.1Xbx/D1.6,May 2014 (Amendment to IEEE Std 802.1X2010)
IEEE P802.1aq/D4.3, DRAFT Amendment to IEEE Std 802.1Q -2011, September 2011
IEEE P802.1aq/D4.4, DRAFT Amendment to IEEE Std 802.1Q -2011, December 2011
IEEE P802.1aq/D4.5, DRAFT Amendment to IEEE Std 802.1Q -2011, February 2012
IEEE P802.1aq/D4.6, DRAFT Amendment to IEEE Std 802.1Q -2011, February 2012
IEEE P802.20a Draft 2.1, October 2010
IEEE P802.21.1.1/D04, July 2016
IEEE P802.21.1.1/D05, September 2016
IEEE P802.22.2/D3.0, May 2012 (Approved Draft)
IEEE P802.22/D6.0.0, May 2019
IEEE P802.22/D7.0.0, June 2019
IEEE P802.22/D8.0.0, July 2019
IEEE P802.3az/D3.1, June 2010 (Draft Amendment of IEEE Std 802.3-2008)
IEEE P802.3az/D3.2, July 2010 (Draft Amendment of IEEE Std 802.3-2008)
IEEE P802.3bm/D3.23.3, November 2014 (Amendment of IEEE Std 802.3-2012)
IEEE P802.3bq/3.2, March 2016
IEEE P802.3br/D3.1, 13 April 2016 (Amendment of IEEE Std 802.3-2015
IEEE P802.3bs(TM)/D3.23.3, July 2017
IEEE P802.3bu/D3.1, August 2016 Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-2016, IEEE Std 802.3bq-2016, IEEE Std 802.3bp-2016, IEEE Std 802.3br-2016, IEEE Std 802.3bz-201X. and IEEE Std 802.3bn-201X)
IEEE P802.3bu/D3.3, October 2016 Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-2016, IEEE Std 802.3bq-2016, IEEE Std 802.3bp-2016, IEEE Std 802.3br-2016, IEEE Std 802.3bz-201X. and IEEE Std 802.3bn-201X)
IEEE P802.3bw/D3.2.1, July 2015 (Amendment of IEEE Std 802.3-201x)
IEEE P802.3cc/DP802.3.2/D3.0, September 2018
IEEE P802.3cv-2021/03.1, February 2021
IEEE P802_REV/D1.7 (Revision of IEEE Std 802-2001 incorporating IEEE Std 802a-2003, and IEEE Std 802b-2004)
IEEE P802c/D2.0, January 2017 (Draft Amendment to IEEE Std 802-2014)
IEEE P802c/D2.1, January 2017 (Draft Amendment to IEEE Std 802-2014)
IEEE P844.3/C22.2 293.3/D0, August 2018
IEEE P844.3/C22.2 293.3/D1, November 2018
IEEE P844.4/C293.4/D0, August 2018
IEEE P844.4/C293.4/D1, November 2018
IEEE P98/ D4, April 2014
IEEE PC135.90 Draft 7.0 April 2013
IEEE PC37.010/D7, D10 December 2014
IEEE PC37.04 Cor. 1/D1.1, February 2021
IEEE PC37.04 Cor. 1/D1.4, May 2021
IEEE PC37.082_IEC 62271, 2010
IEEE PC37.082_IEC 62271, 2012
IEEE PC37.10.1D5BA, October 2018
IEEE PC37.113/D8.0. August 2015
IEEE PC37.13 - Amendment 1/D4, July 2011
IEEE PC37.20.1a/04, August 2019
IEEE PC37.20.9 / D7.2 201X
IEEE PC37.20.9 / D7.3 201X
IEEE PC37.20.9/D6.2_2018
IEEE PC37.20.9/D7.2B 201X
IEEE PC37.244/D5.0 ,Dec 2012
IEEE PC37.30.2/D03 Rev 8, October 2013
IEEE PC37.90.1/D6.1, June 2012 (Approved Draft)
IEEE PC57.12.00 August 2015 / D2.2 (Revision of IEEE Std C57.12.00-2010)
IEEE PC57.130/D 4, March 2014
IEEE PC57.16/D10, May - June 2011
IEEE PC57.16/D9, January - April 2011
IEEE PC57.637/D6.2. March 2014
IEEE PC62.11/D9.0 (Feb 4, 2020) (Revision o f IEEE Std C62.11-2012)
IEEE PC62.43.0/ D11, December 2016
IEEE PC62.43.0/ D8, May 2016
IEEE PC62.62/D4.0 (BRC), July 2010
IEEE PC93.4/D14, Sept ember 2011
IEEE PSI 10/D2, October 2010
IEEE S-135 (IPCEA P46-426)
IEEE SA Industry Connections--IEEE 802 Nendica Report: Intelligent Lossless Data Center Networks
IEEE SId 342-1973 (ANSI C37.0731-1973)
IEEE STD 1636-2009 (New Trial-Use Standard)
IEEE STD N323C-2009 (New Standard)
IEEE Stad 204-1961
IEEE Standard for Ethernet Amendment 3: Physical Layer Specifications and Management Parameters for 40 Gb/s and 100 Gb/s Operation over Fiber Optic Cables
IEEE Std 1-1969 (Revision of AIEE No 1 -1962)
IEEE Std 1003.1, 2016 Edition (incorporates IEEE Std 1003.1-2008, IEEE Std 1003.1-2008/Cor 1-2013, and IEEE Std 1003.1-2008/Cor 2-2016)
IEEE Std 1003.1-1988/INT, 1992 Edition
IEEE Std 1003.1-2001/Cor 1-2002. The Open Group Technical Standard Base Specifications, Issue 6
IEEE Std 1003.1-2008/Cor 2-2016 (Corrigendum to IEEE Std 1003.1-2008) The Open Group Technical Standard Base Specifications, Issue 7
IEEE Std 1003.1/2003.1/INT March 1994 Edition
IEEE Std 1003.1/2003.l/lNT, March 1994 Edition
IEEE Std 1003.2-1992/INT, Dec. 1994 Ed.
IEEE Std 1003.2-1992/INT, March 1994 Edition
IEEE Std 1003.5-1992/INT Mar 1994
IEEE Std 1003.5b-1996 (Includes IEEE Std 1003.5-1992)
IEEE Std 1018-2013 (Revison of IEEE Std 1018-2004)
IEEE Std 1018-2013 (Revison of IEEE Std 1018-2004) - Redline
IEEE Std 1057-2007 (Revision of IEEE 1057-1994) (Full-Use)
IEEE Std 1076-2002 (Revision of IEEE Std 1076, 2002 Edn)
IEEE Std 1076/INT-1991
IEEE Std 108-1955; AIEE No.450-April 1955
IEEE Std 1106-2005(R2011) (Revision of IEEE Std 1106-1995)
IEEE Std 11073-30200a-2011 (Amendment to ISO/IEEE Std 11073-30200:2004)
IEEE Std 1184-2006(R2011) (Revision of IEEE 1184-1994)
IEEE Std 120-1955; ASME PTC 19.6-1955
IEEE Std 1215 - IEEE Guide for the Application of Separable Insulated Connectors
IEEE Std 1224/1327/1224.1/lNT, March 1994 Edition
IEEE Std 1232-2002 (Revision of IEEE Std 1232-1995, IEEE Std 1232.1-1997 and IEEE Std 1232.2-1998)
IEEE Std 1277-2000 (Trial Use)
IEEE Std 1298-1992; AS 3563.1-1991
IEEE Std 1299/C62.22.1-1 996
IEEE Std 1344-1995(R2001)
IEEE Std 1407 -2007 (Revision of IEEE Std 1407-1998) - Redline
IEEE Std 1453-2004 (Adoption of CEI/IEC 61000-4-15:1997+A1:2003)
IEEE Std 1453.1-2012 (Adoption of IEC/TR 61000-3-7:2008)
IEEE Std 1458-2005 (R2010)
IEEE Std 1465-1998(R2004) [Adoption of ISO/IEC 12119: 1994(E)]
IEEE Std 1484.11.1-2004 (Errata incorporated 24 June 2010)
IEEE Std 1505.1-2008 (Full-Use)
IEEE Std 1517-1999(R2004)
IEEE Std 1521-2003 (Trial Use)
IEEE Std 15288-2004 (Adoption of ISO/IEC Std 15288:2002)
IEEE Std 1541-2002 (R2008)
IEEE Std 1588-2019 (Revision ofIEEE Std 1588-2008)
IEEE Std 159-1972 (52 IRE 7 S2)
IEEE Std 1596-1992 (Adopted by ISO/IEC and redesignated as ISO/IEC 13961:2000)
IEEE Std 1635-2012/ASHRAE Guideline 21-2012
IEEE Std 1635-2018/ASHRAE Guideline 21-2018 (Revision of IEEE Std 1635-2012/ ASHRAE Guideline 21-2012)
IEEE Std 1636-2009 (Upgraded to Full Use)
IEEE Std 1636.1-2007 (Upgraded to Full-Use)
IEEE Std 1636.2-2010 (Full_Use)
IEEE Std 1671-2006 (Trial Use)
IEEE Std 1671.1-2009 (Full_Use)
IEEE Std 1671.5-2008 (Full_Use)
IEEE Std 1671.6-2008 (Full-Use)
IEEE Std 1673-2015 (2nd Printing)
IEEE Std 175-1960 (60 IRE 13 S1)
IEEE Std 1800-2009 (Revision of IEEE Std1800-2005) - Redline
IEEE Std 1850-2010 (Revision of IEEE Std1850-2005) - Redline
IEEE Std 1904.1(TM)/Conformance02-2014 (Conformance to IEEE Std 1904.1-2013)
IEEE Std 1904.1(TM)/Conformance03-2014 (Conformance to IEEE Std 1904.1-2013)
IEEE Std 1904.1/Conformance01-2014 (Conformance to IEEE Std 1904.1-2013)
IEEE Std 218-1956 (Reaffirmed 1980, 56 IRE 28.S2)
IEEE Std 242-2001 (Revision of IEEE Std 242-1986) [IEEE Buff Book]
IEEE Std 309-1999: ANSI N42.3-1999
IEEE Std 404-2000 (Revision of IEEE Std 404 1993)
IEEE Std 446-1995 [The Orange Book]
IEEE Std 45-1983 (revision of ANSI/IEEE Std 45-1977)
IEEE Std 493-1997 [IEEE Gold Book]
IEEE Std 551-2006 [The Violet Book]
IEEE Std 59 IRE 12, S1
IEEE Std 600 (Issued October 1983 for trial use.)
IEEE Std 602-1996 [The White Book]
IEEE Std 605-2008 (Revision of IEEE Std 605-1998 / Incorporates IEEE Std 605a-2010)
IEEE Std 605-2008 (Revision of IEEE Std 605-1998 / Incorporates IEEE Std 605a-2010) - Redline
IEEE Std 61158-2017 (Adoption of EPSG DS 301)
IEEE Std 665-1995 (R2001) (Revision of IEEE Std 665-1987)
IEEE Std 671-1985/Cor 1-2010 [Corrigendum to IEEE Std 671-1985 (Reaff 2008)]
IEEE Std 7-4.3.2-2010 (Revision of EEE Std 7-4.3.2-2003) - Redline
IEEE Std 7-4.3.2-2010 I (Revision of EEE Std 7-4.3.2-2003)
IEEE Std 738-2012 (Revision of IEEE Std 738-2006 - Incorporates IEEE Std 738-2012 Cor 1-2013)
IEEE Std 738-2012 Draft 10 (Revision of IEEE Std 738-2006)
IEEE Std 739-1995 [The Bronze Book]
IEEE Std 771-1998 (R2009)
IEEE Std 802.10e-1993 and IEEE std 802.10f-1993
IEEE Std 802.10h-1997 (Supplement to IEEE Std 802.10-1 992)
IEEE Std 802.11ac&#x2122;-2013 (Amendment to IEEE Std 802.11-2012, as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, and IEEE Std 802.11ad-2012)
IEEE Std 802.11ay-2021 (Amendment to IEEE Std 802.11-2020 as amendment by IEEE Std 802.11ax-2021)
IEEE Std 802.11ba-2021 (Amendment to IEEE Std 802.11-2020 as amendment by IEEE Std 802.11ax-2021, and IEEE Std 802.11ay-2021)
IEEE Std 802.11e-2005 (Amendment to IEEE Std 802.11, 1999 Edition (Reaff 2003)
IEEE Std 802.11g-2003 (Amendment to IEEE Std 802.11, 1999 Edn. (Reaff 2003) as amended by IEEE Stds 802.11a-1999, 802.11b-1999, 802.11b-1999/Cor 1-2001, and 802.11d-2001)
IEEE Std 802.11h-2003 (Amendment to IEEE Std 802.11, 1999 Edn. (Reaff 2003))
IEEE Std 802.15.10a-2019 (Amendment to IEEE Std 802.15.10&#x2122;-2017)
IEEE Std 802.16 / Conformance02-2003 (Conformance to IEEE Std 802.16-2001 as ammended by IEEE Std 802.16a-2003 and IEEE Std 802.16c-2002)
IEEE Std 802.16/Conformance01-2003
IEEE Std 802.16/Conformance03-2004 (Conformance to IEEE Std 802.16-2001 as amended by IEEE Std 802.16a -2003 and IEEE Std 802.16c-2002)
IEEE Std 802.16/Conformance04-2006 (Conformance to IEEE Std 802.16-2004)
IEEE Std 802.16e-2005 and IEEE Std 802.16-2004/Cor 1-2005 (Amendment and Corrigendum to IEEE Std 802.16-2004)
IEEE Std 802.16g 2007 (Amendment to IEEE Std 802.16-2004)
IEEE Std 802.17-2011 (Revision of IEEE Std 802.17-2004, as amended by IEEE Std 802.17b-2007 and IEEE Std 802.17c-2010)
IEEE Std 802.1ACct-2021 (Amendment to EEE Std 802.1AC-2016 as amended by IEEE Std 802.1AC-2016/Cor 1-2018)
IEEE Std 802.1CS&#x2013;2020
IEEE Std 802.1Q, 2003 Edition (Incorporates IEEE Std 802.1Q-1998, IEEE Std 802.1u-2001, IEEE Std 802.1v-2001, and IEEE Std 802.1s-2002)
IEEE Std 802.1Q, 2012 Edition, (Incorporating IEEE Std 802.1Q-2011, IEEE Std 802.1Qbe-2011, IEEE Std 802.1Qbc-2011,IEEE Std 802.1Qbb-2011, IEEE Std 802.1Qaz-2011, IEEE Std 802.1Qbf-2011,IEEE Std 802.1Qbg-2012, IEEE Std 802.1aq-2012, IEEE Std 802.1Q-2012
IEEE Std 802.1Q-2005 (Incorporates IEEE Std 802.1Q1998, IEEE Std 802.1u-2001, IEEE Std 802.1v-2001, and IEEE Std 802.1s-2002)
IEEE Std 802.1X-2020 (Revision of IEEE Std 802.1X-2010 Incorporating IEEE Std 802.1Xbx-2014 and IEEE Std 802.1Xck-2018)
IEEE Std 802.1ag - 2007 (Amendment to IEEE Std 802.1Q - 2005 as amended by IEEE Std 802.1ad - 2005 and IEEE Std 802.1ak - 2007)
IEEE Std 802.1aj-2009 (Amendment to IEEE Std 802.1Q - 2005)
IEEE Std 802.1j-1996 (Supplement to IEEE Std 802.1 D-1990)
IEEE Std 802.21-2017 (Revision of IEEE Std 802.21-2008 as amended by IEEE Std 802.21a-2012, IEEE Std 802.21b-2012, IEEE Std 802.21c-2014, and IEEE Std 802.21d-2015)
IEEE Std 802.21-2017 (Revision of IEEE Std 802.21-2008 as amended by IEEE Std 802.21a-2012, IEEE Std 802.21b-2012, IEEE Std 802.21c-2014, and IEEE Std 802.21d-2015) - Redline
IEEE Std 802.21c-2014 (Amendment to IEEE Std IEEE Std 802.21-2008 as amended by IEEE Std 802.21a-2012 and IEEE Std 802.21b-2012)
IEEE Std 802.3-2002 (Revision of IEEE Std 802.3, 2000 edn)
IEEE Std 802.3-2005 (Revision of IEEE Std 802.3-2002 including all approved amendments)
IEEE Std 802.3af-2003 (Amendment to IEEE Std 802.3-2002, including IEEE Std 802.3ae-2002)
IEEE Std 802.3ak-2004 (Amendment to IEEE Std 802.3-2002 as amended by IEEE Stds 802.3ae-2002, 802.3af-2003 and 802.3aj-2003)
IEEE Std 802.3bm-2015 (Amendment to IEEE Std 802.3-2012 as amended by IEEE Std 802.3bk-2013 and IEEE Std 802.3bj-2014 )
IEEE Std 802.3bs-2017 (Amendment to IEEE 802.3-2015 as amended by IEEE's 802.3bw-2015, 802.3by-2016, 802.3bq-2016, 802.3bp-2016, 802.3br-2016, 802.3bn-2016, 802.3bz-2016, 802.3bu-2016, 802.3bv-2017, and IEEE 802.3-2015/Cor1-2017)
IEEE Std 802.3bz-2016 (Amendment to IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by(TM)-2016, IEEE Std 802.3bq-2016, IEEE Std 802.3bp-2016, IEEE Std 802.3br-2016, and IEEE Std 802.3bn-2016)
IEEE Std 802.3cc-2017 (Amendment to IEEE Std 802.3-2015 as amended by IEEE&#x2019;s 802.3bw-2015, 802.3by-2016, 802.3bq-2016, 802.3bp-2016, 802.3br-2016, 802.3bn-2016, 802.3bz-2016, 802.3bu-2016, 802.3bv-2017, 802.3-2015/Cor 1-2017, and 802.3bs-2017)
IEEE Std 802.3ct-2021 (Amendment to IEEE Std 802.3-2018 as amended by IEEE's 802.3cb-2018, 802.3bt-2018, 802.3cd-2018, 802.3cn-2019, 802.3cg-2019, 802.3cq-2020, 802.3cm-2020, 802.3ch-2020,802.3ca-2020, 802.3cr-2021, 802.3cu-2021, and 802.3cv-2021)
IEEE Std 802.3cu-2021 (Amendment to IEEE Std 802.3-2018 and its approved amendments)
IEEE Std 802.3cv-2021 (Amendment to IEEE Std 802.3-2018 as amended by IEEE's 802.3cb-2018, 802.3bt-2018, 802.3cd-2018, 802.3cn-2019, 802.3cg-2019, 802.3cq-2020, 802.3cm-2020, 802.3ch-2020, 802.3ca-2020, 802.3cr-2021 and 802.3cu-2021
IEEE Std 802.3i-1990 (Supplement to ISO/IEC 8802-3:1990 - ANSI/IEEE Std 802.3-1990 Edition)
IEEE Std 802.3u-1995 (Supplement to ISO/IEC 8802-3: 1993; ANSI/IEEE Std 802.3, 1993 Edition)
IEEE Std 802.5j-1993,
IEEE Std 802.5r and IEEE 802.5j, 1998 Edition (ISO/IEC 8802-5:1998/Amd.1)
IEEE Std 844.1-2017/CSA C22.2 No. 293.1-17
IEEE Std 844.2-2017/CSA C293.2-17
IEEE Std 844.3-2019/CSA C22.2 No. 293.3:19
IEEE Std 844.4-2019/CSA C293.4:19
IEEE Std 91a-1991 &amp; IEEE Std 91-1984
IEEE Std 960-1989, Std 1177-1989
IEEE Std 960-1993, IEEE Std 1177-1993
IEEE Std C135.61-1997(R2006)
IEEE Std C135.63-1998(R2006)
IEEE Std C2-2002/Preprint
IEEE Std C2-2007/Preprint
IEEE Std C37.09-2018 Cor1-2021
IEEE Std C37.101 -2006 (Revision of IEEE Std C37.101-1993/Incorporates IEEE Std C37.101-2006/Cor1:2007) - Redline
IEEE Std C37.102 -2006 (Revision of IEEE Std C37.102-1995) - Redline
IEEE Std C37.102-2006 (Revison of IEEE Std C37.102-1995)
IEEE Std C37.17-2012 (Revision of ANSI C37.17-1997 )
IEEE Std C37.20.3-2001 - IEEE Standard for metal-enclosed interrupter switchgear
IEEE Std C37.230-2020 (Revision ofIEEE Std C37.230-2007)
IEEE Std C37.230-2020 (Revision ofIEEE Std C37.230-2007) - Redline
IEEE Std C37.63-1 997
IEEE Std C50.12-2005 (Previously designated as ANSI C50.12-1982)
IEEE Std C57.110&#x2122;-2018 (Revision of IEEE Std C57.110-2008)
IEEE Std C57.12.24-2016 (Revison of IEEE Std C57.12.24-2009)
IEEE Std C57.12.24-2016 (Revison of IEEE Std C57.12.24-2009) - Redline
IEEE Std C57.12.60-2009 ( Revision of IEEE Std C57.12.60-1998)
IEEE Std C57.13-1993(R2003) (Revision of IEEE Std C57.13-1978
IEEE Std C57.94-2015 (Revison of IEEE Std C57.94-1982)
IEEE Std C57.94-2015 (Revison of IEEE Std C57.94-1982) - Redline
IEEE Std C62.35- 2010 (Revision of IEEE Std C62.35-1987)
IEEE Std C62.43-2005 (R2010) (Revision of IEEE Std C62.43-1999)
IEEE Std IEEE Std 1205&#x2122;-2014 (Revision of IEEE Std 1205-2000) (Revision of IEEE Std 1205-2000)
IEEE Std IEEE Std 1205-2014 (Revision of IEEE Std 1205-2000) (Revision of IEEE Std 1205-2000)
IEEE Std No 262 (USAS C57.12.90-1968)
IEEE Std P1010/10, Feb 2005
IEEE Std P1073.0.1.1/D01J
IEEE Std P1073.1.1.1/D8
IEEE Std P1073.1.2.1/D6
IEEE Std P1073.1.3.10/D3.0-1999
IEEE Std P1073.1.3.11/D3.0
IEEE Std P1073.1.3.4/D3.0
IEEE Std P1073.1.3.5/D0.04
IEEE Std P1073.1.3.6/D6.0
IEEE Std P1073.1.3.7/D4.0
IEEE Std P1073.1.3.8/D4.0
IEEE Std P1073.1.3.9/D3.0
IEEE Std P1073.2.1.1/D08
IEEE Std P1205-Corrigendum1, Dec 2006
IEEE Std P12207_CD1
IEEE Std P1512.4/rev43
IEEE Std P15288/CD1
IEEE Std P1609.1/D12.pdf
IEEE Std P1609.3/D18.pdf
IEEE Std P1666/D2.1.1
IEEE Std P650/D9. Feb 2006
IEEE Std P738-2012 Draft 09 (Revision of IEEE Std 738-2006)
IEEE Std P754/D1.2.6 Nov 2006
IEEE Std P762-2006(R2002)
IEEE Std P802.11-REVma/D5.0
IEEE Std P802.11-REVma/D6.0
IEEE Std P802.11-REVma/D7.0
IEEE Std P802.11-REVma/D8.0
IEEE Std P802.11v/D10.0, Mar2010 (Amendment to IEEE Std 802.11-2007)
IEEE Std P802.11z_D8.0_Apr2010 (Amendment to IEEE Std 802.11-2007)
IEEE Std P802.14/D3, R2
IEEE Std P802.15.1REVa/D5
IEEE Std P802.16-Conformance04/D7
IEEE Std P802.16.2-REVa/D8
IEEE Std P802.16/Conformance04/D6
IEEE Std P802.16/REVd/D5
IEEE Std P802.1X-REV/D11
IEEE Std P802.1w/D10/Mar
IEEE Std P802.3REVam_D2.2 Part 1/Apr
IEEE Std P802.3REVam_D2.2 Part 2/Apr
IEEE Std P802.3REVam_D2.2 Part 3/Apr
IEEE Std P802.3REVam_D2.2 Part 4/Apr
IEEE Std P802.3REVam_D2.2 Part 5/Apr
IEEE Std P802.3ap/D2.3.pdf
IEEE Std P802.3ap/D3.0.pdf
IEEE Std P802.3ap/Draft 3.1
IEEE Std P802.3ba/D3.2, Mar2010, (Amendment to IEEE Std 802.3-2005)
IEEE Std P802.8/D.3.2
IEEE Std P802/D27/Mar
IEEE Std P930/D5-2004/May
IEEE Std PC37.100.1/D8, Dec2006
IEEE Std PC37.102/D8, Sep2006
IEEE Std PC57.106/D5 Dec
IEEE Std PC57.106/D6 Oct
IEEE Std PC57.19.03/cor1/D2.2
IEEE Std SH 877 156-1960 (R 1990)
IEEE Std. 1244.2-2000
IEEE Std. C62.21-2003/Cor 1-2008 (Corrigendum to IEEE Std C62.21-2003)
IEEE Unapproved Draft Std 16326:2009
IEEE Unapproved Draft Std P1003.1 Draft 5.1, May 2008
IEEE Unapproved Draft Std P1044/D00005, Aug-2009
IEEE Unapproved Draft Std P11073-10407/D09, Sep2008
IEEE Unapproved Draft Std P11073-10421, D6, Oct 2009
IEEE Unapproved Draft Std P11073-10442_D05, May 2008.pdf
IEEE Unapproved Draft Std P11073-10471_D05, May 2008.pdf
IEEE Unapproved Draft Std P1159_D11, Mar 2008.pdf
IEEE Unapproved Draft Std P12207/FDIS, Nov 2007
IEEE Unapproved Draft Std P1302_D7.02, Dec 2007.pdf
IEEE Unapproved Draft Std P15026.2/FCD, Feb 2010
IEEE Unapproved Draft Std P15289, 06
IEEE Unapproved Draft Std P1584b/ D2, Jul 2009
IEEE Unapproved Draft Std P1597.2/D7.1, Oct2009
IEEE Unapproved Draft Std P1601_D10, Mar 2008.pdf
IEEE Unapproved Draft Std P16326:2008/CD2, Sep 2008
IEEE Unapproved Draft Std P1635/ASHRAE 21_D4, Jan 2010
IEEE Unapproved Draft Std P1675_D7, May 2008.pdf
IEEE Unapproved Draft Std P1775/1.9.7, Mar 2009
IEEE Unapproved Draft Std P1775/D1.9.8, Dec 2009
IEEE Unapproved Draft Std P1776/D9b, Feb. 2008
IEEE Unapproved Draft Std P24748_PDTR3, Feb 2008
IEEE Unapproved Draft Std P24765, Oct 2009
IEEE Unapproved Draft Std P24765-2009, Sept 2009
IEEE Unapproved Draft Std P2600.2/D41b, Jan09
IEEE Unapproved Draft Std P29148_CD2, Feb 2010
IEEE Unapproved Draft Std P336/D2009-d, Jul 2009
IEEE Unapproved Draft Std P516/D12, Nov2008
IEEE Unapproved Draft Std P7-4.3.2/D4, Feb 2010
IEEE Unapproved Draft Std P7-4.3.2_D3, Jan 2010
IEEE Unapproved Draft Std P754/D1.4.0, Apr 2007
IEEE Unapproved Draft Std P754_D1.5.0, Oct 2007
IEEE Unapproved Draft Std P754_D1.6.0, Jan 2008
IEEE Unapproved Draft Std P754_D1.7.0, Mar 2008.pdf
IEEE Unapproved Draft Std P754_D1.8.0, Apr 2008
IEEE Unapproved Draft Std P754_D9.0 Apr 2008.pdf
IEEE Unapproved Draft Std P802-1Qay/D5-0, Jan 09
IEEE Unapproved Draft Std P802.11-REVma/D9.0
IEEE Unapproved Draft Std P802.11k_D13.0_Mar 2008
IEEE Unapproved Draft Std P802.11y_D10.0, Jun 2008.pdf
IEEE Unapproved Draft Std P802.16_Rev2/D5 Jun 2008
IEEE Unapproved Draft Std P802.16_Rev2_D2, Dec 2007
IEEE Unapproved Draft Std P802.1AB-REV/D6.0, Jun 2009
IEEE Unapproved Draft Std P802.1AB/REVD2.2, Dec 2007
IEEE Unapproved Draft Std P802.1Q, 2009 Edition/D0.1, Feb 2010
IEEE Unapproved Draft Std P802.1X-REV/D4.0, Jun, 2009
IEEE Unapproved Draft Std P802.1X_REV/D4.5, Oct 2009
IEEE Unapproved Draft Std P802.1ah/D4., Feb 2008
IEEE Unapproved Draft Std P802.1ak-2007/Cor 1_D3.0,May 2008
IEEE Unapproved Draft Std P802.20.2/D2.0, Oct2009
IEEE Unapproved Draft Std P802.21_D11.0, May 2008.pdf
IEEE Unapproved Draft Std P802.3-2008 (P802.3bb)/Cor 1/D1.1, Jan 2009
IEEE Unapproved Draft Std P802.3-2008 (P802.3bb)/Cor 1/D2.0, Jul 2009
IEEE Unapproved Draft Std P802.3/D2.0, Oct 2007.pdf
IEEE Unapproved Draft Std PC37.082_IEC62271-113/D2, Jan 2010
IEEE Unapproved Draft Std PC37.110/D911Oct 07
IEEE Unapproved Draft Std PC37.13 / D21, Dec 2007
IEEE Unapproved Draft Std PC37.13.1a/D3. Nov 2009
IEEE Unapproved Draft Std PC37.13/D23, Sep2008
IEEE Unapproved Draft Std PC37.20.7-2001 Cor 1/D3, Aug 2009
IEEE Unapproved Draft Std PC37.20.7-2007 Cor 1/D4
IEEE Unapproved Draft Std PC37.233/D3.0, Dec2008
IEEE Unapproved Draft Std PC37.235/D4.0, Mar 2007.pdf
IEEE Unapproved Draft Std PC37.27/D16_Dec 2007
IEEE Unapproved Draft Std PC37.301/D3 R1, Feb 2008
IEEE Unapproved Draft Std PC37.91/D8, 2007
IEEE Unapproved Draft Std PC57.12.31 D4, Sept 2009
IEEE Unapproved Draft Std PC57.21/D14, Dec. 2007
IEEE Unapproved Draft Std PC62.21-2003-Cor_1/D5, Mar 2008
IEEE Unapproved Draft Std PC62.21_D3, Sep07
IEEE Unapproved Std P1076.1/D3.3, Feb2007
IEEE Unapproved Std P277/D2,Mar 2007
IEEE Unapproved Std P802.16g/D8, Feb2007
IEEE Unapproved Std P90003/D1, Feb 2007.pdf
IEEE Unapproved Std PC57.129_D9, Mar07.pdf
IEEE-P15026-3-DIS-January 2015
IEEE/ ASTM SI 10-2010 (Revision of IEEE/ASTM SI 10-2002)
IEEE/ASTM PSI 10/D2, October 2015
IEEE/ASTM PSI 10/D3, October 2010
IEEE/ASTM PSI 10/D3, October 2015
IEEE/ASTM SI 10-1997
IEEE/ASTM SI 10-2002 (Revision of IEEE/ASTM SI 10-1997)
IEEE/ASTM SI 10-2016 (Revision of IEEE/ASTM SI 10-2010)
IEEE/CSA P844.1/293.1/D2, September 2016
IEEE/CSA P844.1/293.1/D3, February 2017
IEEE/CSA P844.1/293.1/D4, July 2017
IEEE/CSA P844.2/293.2/D2, September 2016
IEEE/CSA P844.2/293.2/D3, February 2017
IEEE/EAB 1100 Self Study Course - IEEE Emerald Book
IEEE/EAB 193 Self-Study Course - IEEE Red Book
IEEE/EIA 12207.0-1996
IEEE/EIA 12207.1-1997
IEEE/EIA 12207.2-1997
IEEE/IEC P60076-57-129_FDIS, July2017
IEEE/IEC P62271-111/PC37.60_D9
IEEE/IEC P62582 CD2 proposal, May 2017
IEEE/IEC P63195-2 ED4, March 2021
IEEE/IEC/ISO P80005-1/FDIS_March 2012
IEEE/ISO/IEC 8802-3:2021/Amd 4-2021
IEEE/ISO/IEC P15026-3/CD, December 2021
IEEE/ISO/IEC P29119-2-DIS, December 2011
IEEE/ISO/IEC P29119-3-DIS2, September 2012
IEEE/ISO/IEC P29119-3/DIS, December 2011
IEEE/ISO/IEC P29119-4/DIS, April 2020
IEEE/ISO/IEC P29119-4/FDIS, June 2021
IEEE/ISO/IEC P29119-4_FDIS, December 2020
IEEE/ISO/IEC P42010.CD1-V1.0, April 2020
IEEE/NEMI PR 1533-1998
IS0/IEC/IEEE 8802-11:2012/Amd.5:2015(E) (Adoption of IEEE Std 802.11af-2014)
ISO /IEC/IEEE P24774/DIS, July 2020
ISO 8802-2 IEEE 802.2, First Edition 1989-12-31 (Revision of IEEE Std 802.2-1985)
ISO/IEC 10038-1993: Information technology-Telecommunications and information exchange between systems - Local area networks - Media access control (MAC) bridges
ISO/IEC 10861 : 1994 [ANSI/IEEE Std 1296, 1994 Edition]
ISO/IEC 13213 : 1994 [ANSI/IEEE Std 1212, 1994 Edition]
ISO/IEC 14515-1:2000/Amd.1:2003 ISO/IEC 14515-1:2000/Amd.1:2003(E)
ISO/IEC 14515-2_2003 IEEE Std 2003.2-1996
ISO/IEC 14536 : 1995 [ANSI/IEEE Std 896.5, 1995 Edition]
ISO/IEC 14764:2006 (E) IEEE Std 14764-2006 Revision of IEEE Std 1219-1998)
ISO/IEC 15068-2 : 1999 (1387.2-1995)
ISO/IEC 15802-2:1995 (ANSI/IEEE Std 802.1b-1995 )
ISO/IEC 23026; IEEE Std 2001-2002, First edition
ISO/IEC 8802-11 IEEE Std 802.11 Second edition 2005-08-01 ISO/IEC 8802 11:2005(E) IEEE Std 802.11i-2003 Edition
ISO/IEC 8802-11, Second edition: 2005/Amendment 6 2006: IEEE STD 802.11i-2004 (Amendment to IEEE Std 802.11-1999)
ISO/IEC 8802-12: 1998 ANSI/IEEE Std 802.12, 1998 Edition (Incorporating ANSI/IEEE Std 802.12-1995 and ANSI/IEEE Std 802.12d-1997)
ISO/IEC 8802-2:1998 ANSI/IEEE Std 802.2, 1998 edition (Incorporating ANSI/IEEE Stds 802.2c-1997, 802.2f-1997, and 802.2h-1997)
ISO/IEC 9945-2:19939 ANSI/IEEE Std 1003.2-1993
ISO/IEC/ IEEE 8802-1AE First edition 2013-12-01 AMENDMENT 1 2015-05-01
ISO/IEC/ IEEE 8802-1AE First edition 2013-12-01 AMENDMENT 2 2015-05-01
ISO/IEC/ IEEE 8802-1X First Edition 2013-12-01 AMENDMENT 1 2016-02-15
ISO/IEC/IEEE 16326 (First edition 2009-12-15)
ISO/IEC/IEEE 18881 First Edition 2016-04-15
ISO/IEC/IEEE 18883 First Edition 2016-04-15
ISO/IEC/IEEE 26511 First edition 2011-12-01; Corrected version 2012-03-15
ISO/IEC/IEEE 26512 First Edition, 2011-06-01
ISO/IEC/IEEE 26515 First edition 2011-12-01; Corrected version 2012-03-15
ISO/IEC/IEEE 31320-1:2012 (Adoption of IEEE Std 1320.1-1998 )
ISO/IEC/IEEE 8802-11:2012(E) (Revison of ISO/IEC/IEEE 8802-11-2005 and Amendments)
ISO/IEC/IEEE 8802-11:2012(E) (Revison of ISO/IEC/IEEE 8802-11-2005 and Amendments) - Redline
ISO/IEC/IEEE 8802-11:2012/Amd.4:2015(E) (Adoption of IEEE Std 802.11ac-2013)
ISO/IEC/IEEE 8802-1AE:2020/Cor.1:2021 (Adoption of IEEE Standard 802.1AE-2018/Cor 1 -2020)
ISO/IEC/IEEE 8802-1Q:2016/Cor1:2017(E)
ISO/IEC/IEEE 8802-21-1:2018(E) (Adoption of IEEE 802.21.1-2017)
ISO/IEC/IEEE 8802-3:2017/Amd. 2:2017(E)
ISO/IEC/IEEE CD.1 P21839, October 2017
ISO/IEC/IEEE CD2 P12207-2: 201x(E), February 2019
ISO/IEC/IEEE CD3 P15026-4
ISO/IEC/IEEE DIS P16326/201x, December 2018
ISO/IEC/IEEE DIS P42020:201x(E), June 2017
ISO/IEC/IEEE P12207-CD2-1410, October 2014
ISO/IEC/IEEE P12207-CD3-1502
ISO/IEC/IEEE P12207-CD4-1602
ISO/IEC/IEEE P12207-DIS-1610
ISO/IEC/IEEE P12207-FDIS-1707, June 2017
ISO/IEC/IEEE P14764/CD2, June 2020
ISO/IEC/IEEE P14764/DIS, January 2021
ISO/IEC/IEEE P14764/FDIS, July 2021
ISO/IEC/IEEE P15026-1/DIS
ISO/IEC/IEEE P15026-1_D2, December 2018
ISO/IEC/IEEE P15026-2/D1-CD, February 2020
ISO/IEC/IEEE P15026-4/DIS, February 2020
ISO/IEC/IEEE P15026-4/DIS2, February 2021
ISO/IEC/IEEE P15026-4/DIS2, September 2020
ISO/IEC/IEEE P15288-DIS-1403
ISO/IEC/IEEE P15288-FDIS-1412
ISO/IEC/IEEE P15288/ CD, March 2021
ISO/IEC/IEEE P15288/CD2-2013-09 (Revision of ISO/IEC/IEEE 15288:2008)
ISO/IEC/IEEE P15289 FDIS, February 2019
ISO/IEC/IEEE P15289:2016, 3rd Ed FDIS/D2
ISO/IEC/IEEE P16085/ FDIS, August 2020
ISO/IEC/IEEE P16085/CD2, February 2019
ISO/IEC/IEEE P16085/CD3, August 2019
ISO/IEC/IEEE P16326:201x WD.4a, July 2017
ISO/IEC/IEEE P16326:201x WD5, December 2017
ISO/IEC/IEEE P16326_FDIS, April 2019
ISO/IEC/IEEE P21839_DIS, July 2018
ISO/IEC/IEEE P21840, DIS-2019
ISO/IEC/IEEE P21840/FDIS_D4, July 2019
ISO/IEC/IEEE P23026/CD, January 2022
ISO/IEC/IEEE P23026_D2, 2013 (Revision of 2006 edition (ISO/IEC 23026:2006)
ISO/IEC/IEEE P23026_D3, 2014 (Revision of 2006 edition (ISO/IEC 23026:2006)
ISO/IEC/IEEE P24641/DIS, September 2021
ISO/IEC/IEEE P24641_D2_CD, June 2020
ISO/IEC/IEEE P24641_D3_CD2,March 2021
ISO/IEC/IEEE P24748-3/D3_FDIS, April 2020 (E)
ISO/IEC/IEEE P24748-4-DIS-1404, April 2014
ISO/IEC/IEEE P24748-4/DIS2-January 2015
ISO/IEC/IEEE P24748-5-CD3, February 2015
ISO/IEC/IEEE P24748-5-FDIS, December 2016
ISO/IEC/IEEE P24748-6/CD2, September 2021
ISO/IEC/IEEE P24748-9/CD, August 2021
ISO/IEC/IEEE P24748-9/WD.2, January 2021
ISO/IEC/IEEE P26511.2_FDIS 2018
ISO/IEC/IEEE P26514/CD2, August 2020
ISO/IEC/IEEE P26514/FDIS, August 2021
ISO/IEC/IEEE P26531/DIS, January 2022
ISO/IEC/IEEE P29119-1-FDIS, April 2013
ISO/IEC/IEEE P29119-1-FDIS, March 2013
ISO/IEC/IEEE P29119-1/CD, June 2020
ISO/IEC/IEEE P29119-1/DIS, December 2020
ISO/IEC/IEEE P29119-1/DIS, September 2012
ISO/IEC/IEEE P29119-2-FDIS, April 2013
ISO/IEC/IEEE P29119-2/CD Second edition, August 2019
ISO/IEC/IEEE P29119-2/DIS Second edition, April 2020
ISO/IEC/IEEE P29119-2/FDIS, June2021
ISO/IEC/IEEE P29119-2_FDIS, December 2020
ISO/IEC/IEEE P29119-3-FDIS, April 2013
ISO/IEC/IEEE P29119-3/CD Second edition, August 2019
ISO/IEC/IEEE P29119-3/D3_January 2021
ISO/IEC/IEEE P29119-3/DIS Second edition, April 2020
ISO/IEC/IEEE P29119-3_FDIS, June2021
ISO/IEC/IEEE P29119-4-CD3, September 2012
ISO/IEC/IEEE P29119-4-DISMay2013
ISO/IEC/IEEE P29119-4-FDIS April 2015
ISO/IEC/IEEE P29119-4/FDIS, August 2019
ISO/IEC/IEEE P29119-4_CD2, February 2012
ISO/IEC/IEEE P29119-5-CD1 April 2014
ISO/IEC/IEEE P29119-5-DIS2-1504
ISO/IEC/IEEE P29119-5-FDIS1, July 2016
ISO/IEC/IEEE P29148 First Edition, August 2011
ISO/IEC/IEEE P29148/FCD-June2010
ISO/IEC/IEEE P29148_FDIS, September 2018
ISO/IEC/IEEE P42010.WD4:2019(E)
ISO/IEC/IEEE P42020 FDIS March 2019
ISO/IEC/IEEE P42020/V1.9, August 2018
ISO/IEC/IEEE P90003_FDIS, August 2018
ISO/IEC/IEEE&#xA0;P29119-1/FDIS, September 2021
ISO/IEC/IEEE/ P12207-2/D3_FDIS, July 2020
ISO/IEC/IEEE/ P21841/FDIS, April 2019
ISO/IEC/IEEE/ P24748-3/DIS, August 2019
ISO/IEC/IEEE/P16085_DIS, March 2020
ISO/IEC/IEEE/P21839, 2019(E)
ISO/IEC13210: 1994 (E) ANSI/IEEE Std 1003.3-1991
ISO/IEEE 11073-20601:2010/Amd 1:2015(E) (Adoption of IEEE Std 11073-20601a-2010)
International Standard ISO/IEC 8802-9: 1996(E) ANSI/IEEE Std 802.9, 1996 Edition
NESC Handbook (sixth edition)
NESC Handbook, Premier Edition ??? Spanish version - A Discussion of the National Electrical Safety Code(R) + COMENTARIOS EN ESPA??OL
National Electrical Safety Code (NESC) Handbook, Eighth Edition
National Electrical Safety Code, C2-2012
National Electrical Safety Code, C2-2012 - Redline
Nuclear EQ Sourcebook and Supplement
P1073.1.3.4/D3.0
P1484.12.3/D1, September2019
P1635/D10/ASHARE 21/D10, December 2016
P1857/D1+1, July 2012
P1901.2/D0.11.00, August, 2013
P1936.1, 2020
P20000-2, D1 December 2012
P2745.1/D4+1, April 2019
P7-4.3.2/D4 February 2010
P802.11-REVmd/D2.0, December 2018
P802.1Xck/D2.2, July 2018 (DRAFT Amendment to IEEE Std 802.1X&#x2013;2010 as amended by IEEE Std 802.1Xbx&#x2013;2014)
P802.3bd/D2.2 August 2010. (Draft Amendment to IEEE Std 802.3-2008)
P82079-1_D4_FDIS
Preprint Proposal for the 2017 Edition of the National Electrical Safety Code
Preprint Proposals for the 2022 Edition of the National Electrical Safety Code (NESC(R))
Preview: IEEE Technology Report on Wake-Up Radio
Std ISO IEC 16085 - 2006
USAS C57.12.00-1968 (Revision of C57.12.00-1965 &amp; C57.12.00a-1966)
Unapproved Draft Std ISO/IEC FDIS 15288:2007(E) IEEE P15288/D3,
IEEE P802.3bp/D3.1, January 2016 (Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-201X, and IEEE Std 802.3bq-201X)
IEEE P802.3bp/D3.2CMP, February 2016 (Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-201X, and IEEE Std 802.3bq-201X)
IEEE P802.3bp/D3.3, March 2016 (Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-201X, and IEEE Std 802.3bq-201X)
IEEE P802.3bp/D3.4, April 2016 (Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-201X, and IEEE Std 802.3bq-201X)
IEEE P802.3bq/D3.1, February 2016 (Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015 and IEEE Std 802.3by-201X)
P802.3bq/D3.3, April 2016 (Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015 and IEEE Std 802.3by-201X)
PC37.30.2/D043 Rev 18, May 2015
IEEE PC37.111/D4, January 2012 (IEC 60255-24 Ed.2)
